.header {
  display: flex;
  width: 100%;
  height: 30%;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
  background-image: url("../public/hero.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header > h3 {
  color: var(--text1);
  margin-bottom: 1em;
}

.header_text {
  font-size: 2.5rem;
}

.header_text > span {
  display: inline-block;
  color: var(--accent);
}

.searchbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbox > input {
  outline: none;
  border: 1;
  color: var(--text1);
  background-color: var(--bg);
  font-size: 1rem;
  padding: 1em;
  border-radius: 5px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  cursor: pointer;
}

.grid {
  display: grid;
  padding: 1em;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
